@include('layouts/pagination')
<table class="table table-hover">
  <thead>
    <tr class="table-primary">
      <th scope="col" onclick="orderSort('orderNumber')">Order Number</th>
      <th scope="col" onclick="orderSort('dueDate')">Due</th>
      <th scope="col" onclick="orderSort('workOrdered')">Work Ordered</th>
      <th scope="col" onclick="orderSort('address')">Address</th>
      <th scope="col" onclick="orderSort('city')">City</th>
      <th scope="col" onclick="orderSort('state')">State</th>
      <th scope="col" onclick="orderSort('zipCode')">Zip</th>
      <th scope="col" onclick="orderSort('clientType')">Client Type</th>
      <th scope="col">Option</th>
      @if(result.data[0].orderStatus == 5)
      <th scope="col">Date Closed</th>
      @endif
    </tr>
  </thead>
  <tbody>
    @each(order in result.data)
    <tr class="table-secondary" style="font-weight: 300;">
      <th scope="row">{{order.orderNumber}}</th>
      <td>{{order.dueDate.toLocaleDateString()}}</td>
      <td>{{order.workOrdered}}</td>
      <td>{{order.address}}</td>
      <td>{{order.city}}</td>
      <td>{{order.state}}</td>
      <td>{{order.zipCode}}</td>
      <td>{{order.clientType}}</td>
      <td>
        <button type="button" class="btn btn-outline-primary" onclick="showUpdateModal({{order.id}})">Update</button>
      </td>
      @if(order.orderStatus == 5)
      <td>{{order.updated_at}}</td>
      @endif
    </tr>
    <input type="hidden" name="enc-id">
    @endeach
  </tbody>
</table>
