@layout('layouts/main')

@section('javascripts')
{{script('javascripts/global.js')}}
{{script('javascripts/admin/orders/index.js')}}
@endsection

@section('breadcrumbs')
@endsection

@section('content')

<div class="container">
  <div class="col-md-12">
    <div class="row">
      <div class="col-md-8">
        <input class="form-control" type="text" placeholder="Search" id="searchString">
      </div>
      <div class="col-md-4">
        <div class="row">
          <div class="form-group">
            <form method="POST" enctype="multipart/form-data" id="UploadForm">
              <input type="file" class="form-control-file" id="fileupload" name="fileupload" aria-describedby="fileHelp">
            </form>
          </div>
          <div class="input-group-append">
            <button type="button" class="btn btn-primary" id="btn-upload">Upload</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br>
  <ul class="nav nav-tabs">
    <li class="nav-item">
      <a class="nav-link active" data-toggle="tab" href="#allorder" id="all-order">All Orders</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#todoorder" id="todo-order">To-Do Orders</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#closedorder" id="closed-order">Closed Orders</a>
    </li>
  </ul>
  <div id="myTabContent" class="tab-content">
    <div class="tab-pane fade active show" id="allorder">
      <div id="table-all-orders">
        @include('Admin.tables.table_all_orders')
      </div>
    </div>
    <div class="tab-pane fade show" id="todoorder">
      <div id="table-todo-orders">
        @include('Admin.tables.table_todo_orders')
      </div>
    </div>
    <div class="tab-pane fade show" id="closedorder">
      <div id="table-closed-orders">
        @include('Admin.tables.table_closed_orders')
      </div>
    </div>
  </div>
</div>

@endsection