<div class="modal" id="update_modal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Update Order</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <input type="hidden" name="update_orderId" id="update_orderId">
        <div class="form-group">
          <select class="custom-select" id="update_orderStatus">
            <option selected="">Select Status</option>
            @each(status in orderStatuses)
              <option value="{{status.id}}">{{(status.statusName).charAt(0).toUpperCase() + (status.statusName).slice(1).toLowerCase()}}</option>
            @endeach
          </select>
          <label for="exampleTextarea">Notes</label>
          <textarea class="form-control" id="orderNotes" rows="3"></textarea>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" onclick="updateOrder()">Save changes</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>