<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="csrf_token" content="{{ csrfToken }}">
  <title>DirectruWebTools</title>
  {{style('bootstrap/css/bootstrap.min.css')}}
  {{script('javascripts/jquery/jquery-3.4.1.min.js')}}
  {{--  <script src="https://apis.google.com/js/platform.js" async defer></script>  --}}
  {{--  <meta name="google-signin-client_id" content="26269355748-g27i8rp718i4cumh5o4vg6dt6ihigcd2.apps.googleusercontent.com">  --}}
</head>