<div class="row">
  <div class="col-md-12">
    <ul class="pagination float-right">
      <li style="margin-top: 8px;">
        Total ({{ result.data.length }} entries)&nbsp;&nbsp;
      </li>
      <li style="margin-top: 8px;">
        Page {{ result.page >= 1 ? result.page : 0 }} of {{ result.lastPage }}&nbsp;&nbsp;
      </li>
      <li class="page-item" onclick="paginate({{ result.page != 1 ? (result.page - 1) : 0 }})">
        <a class="page-link" href="#"><<</a>
      </li>
      <li class="page-item" onclick="paginate({{ result.lastPage > result.page ? (result.page + 1) : 0 }})" href="#">
        <a class="page-link" href="#">>></a>
      </li>
    </ul>
  </div>
</div>